
version: "3.3"

services:

  philips-hue-spotify-connector-service:
    build:
       context: service
    image: philips-hue-spotify-connector-service
    environment:
      - SERVER_ENV_PHILIPS_HUE_USERNAME=<your hue bridge username>
      - SERVER_ENV_PHILIPS_HUE_BRIDGE_IP=<your hue bridge ip>
      - SERVER_ENV_SPOTIFY_CLIENT_ID=<your spotify client id>
      - SERVER_ENV_SPOTIFY_CLIENT_SECRET=<your spotiy client secret>
      - SERVER_ENV_LIGHT_MATCHING=true
    ports:
      - "8081:8081"
    networks:
      - frontend-network
      - backend-network

  philips-hue-spotify-connector-web:
    build:
       context: web
    image: philips-hue-spotify-connector-web
    ports:
      - "3000:80"
    networks:
      - frontend-network

networks:
  frontend-network:
  backend-network:
